# android-gradle-smart-build

./: README.md  README_CN.md  build-optimization.gradle  dex_dup_auto_recovery.gradle  profile.gradle
