// build-optimization.gradle
// =======================================================
//  Global One-time State (Root Only)
// =======================================================
import java.nio.charset.StandardCharsets

import org.gradle.api.artifacts.ProjectDependency

ext._gitHeadChanged = false
ext._gitBranchChanged = false
ext._gitStateInited = false
ext._taskGraphInstalled = false


// =======================================================
//  可调参数：只改本脚本即可（勿在根 build.gradle 再维护一份）
//  键说明见仓库 README「脚本内配置」
// =======================================================

def SMART_BUILD = [
        // ---------- TaskGraph 裁剪 ----------
        skipTaskNameSubstrings            : [
                'lint',
                'test',
                'connectedAndroidTest',
                'kaptTestKotlin',
                'kaptAndroidTestKotlin',
                'testDebugUnitTest'
        ],
        pruneTaskPathSubstrings           : [
                'compileDebug',
                'kaptDebug',
                'kspDebug'
        ],
        assembleTaskNamePrefixes          : ['assemble'],
        gitDiffArgLists                   : [
                ['diff', '--name-only', 'HEAD~1..HEAD'],
                ['diff', '--name-only'],
                ['diff', '--name-only', '--cached']
        ],
        modulePathStopSegment             : 'src',

        // ---------- 依赖传递扩展 ----------
        dependentResolutionConfigurations : ['implementation', 'api', 'compileOnly'],

        // ---------- Kotlin ----------
        kotlinCompileTaskClassNames       : [
                'org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile',
                'org.jetbrains.kotlin.gradle.tasks.KotlinCompile'
        ],
        kotlinJvmTarget                   : '1.8',
        kotlinFreeCompilerArgs            : ['-Xjsr305=strict'],
        kotlinAllWarningsAsErrors         : false,
        kotlinSuppressWarnings            : true,
        kotlinIncremental                 : true,

        // ---------- Java ----------
        javaCompileIncremental            : true,
        javaCompileFork                   : true,
        javaCompileMemoryMax              : '1g',

        // ---------- Test（maxParallelForks = processors / testMaxParallelForksDivisor）----------
        testForkEvery                     : 100,
        testMaxParallelForksDivisor       : 2,

        // ---------- Android（true 才开启 aapt cruncher）----------
        androidAaptCruncherEnabled        : false,

        // ---------- Git 子进程 ----------
        gitStreamJoinTimeoutMs            : 60_000L,

        // ---------- 状态文件（相对 rootProject.buildDir）----------
        trimFailedFlagFileName            : 'last_trim_failed.flag',
        gitHeadRecordFileName             : 'last_git_head.txt',
        gitBranchRecordFileName           : 'last_git_branch.txt',
] as Map<String, Object>

def ensureSmartBuildConfig = {
    if (rootProject.ext.has('_smartBuildMerged')) {
        return rootProject.ext._smartBuildMerged as Map
    }
    def merged = new LinkedHashMap<String, Object>(SMART_BUILD)
    rootProject.ext._smartBuildMerged = merged
    return merged
}


// =======================================================
//  Git 子进程（跨平台 + 避免管道填满导致 waitFor 死锁）
// =======================================================

/** Windows 无 bash：用 cmd /c 拉起 git；Unix 直接 git。 */
def createGitProcess = { List<String> gitArgs, File workDir ->
    def isWindows = System.getProperty("os.name", "").toLowerCase().contains("windows")
    if (isWindows) {
        def cmdLine = (["git"] + gitArgs).collect { String a ->
            if (a.contains(" ") || a.contains("\t")) {
                "\"" + a.replace('"', '\\"') + "\""
            } else {
                a
            }
        }.join(' ')
        return ["cmd.exe", "/c", cmdLine].execute(null, workDir)
    }
    return (["git"] + gitArgs).execute(null, workDir)
}

def drainUtf8Stream = { InputStream is, StringBuilder sb ->
    BufferedReader br = null
    try {
        br = new BufferedReader(new InputStreamReader(is, StandardCharsets.UTF_8))
        String line
        while ((line = br.readLine()) != null) {
            sb.append(line).append('\n')
        }
    } catch (Throwable ignored) {
    } finally {
        try {
            br?.close()
        } catch (Throwable ignored2) {}
    }
}

/** 用 BufferedReader 在后台读 stdout/stderr，再 waitFor，避免输出过多堵塞管道 */
def execGit = { List<String> gitArgs, File workDir ->
    def cfg = ensureSmartBuildConfig()
    long joinMs = 60_000L
    def t = cfg.gitStreamJoinTimeoutMs
    if (t instanceof Number) joinMs = (t as Number).longValue()
    def outBuf = new StringBuilder()
    def errBuf = new StringBuilder()
    Process p = createGitProcess(gitArgs, workDir)
    Thread outThread = Thread.start {
        drainUtf8Stream(p.inputStream, outBuf)
    }
    Thread errThread = Thread.start {
        drainUtf8Stream(p.errorStream, errBuf)
    }
    int code = p.waitFor()
    outThread.join(joinMs)
    errThread.join(joinMs)
    return [exitValue: code, out: outBuf.toString(), err: errBuf.toString()]
}


// =======================================================
//  Git State Initialization (Execute Only Once)
// =======================================================

def initGitStateOnce = {
    if (rootProject.ext._gitStateInited) return
    rootProject.ext._gitStateInited = true

    def cfg = ensureSmartBuildConfig()
    def gitDir = rootProject.rootDir

    try {
        def r = execGit(["rev-parse", "HEAD"], gitDir)
        def currentHead = r.exitValue == 0 ? r.out.trim() : ""

        def recordFile = new File(rootProject.buildDir, String.valueOf(cfg.gitHeadRecordFileName))
        def lastHead = recordFile.exists() ? recordFile.text.trim() : ""

        recordFile.parentFile.mkdirs()
        recordFile.text = currentHead

        rootProject.ext._gitHeadChanged = lastHead && lastHead != currentHead
    } catch (Throwable ignored) {
        rootProject.ext._gitHeadChanged = true
    }

    try {
        def r = execGit(["rev-parse", "--abbrev-ref", "HEAD"], gitDir)
        def currentBranch = r.exitValue == 0 ? r.out.trim() : ""

        def recordFile = new File(rootProject.buildDir, String.valueOf(cfg.gitBranchRecordFileName))
        def lastBranch = recordFile.exists() ? recordFile.text.trim() : ""

        recordFile.parentFile.mkdirs()
        recordFile.text = currentBranch

        rootProject.ext._gitBranchChanged = lastBranch && lastBranch != currentBranch
    } catch (Throwable ignored) {
        rootProject.ext._gitBranchChanged = true
    }
}

// =======================================================
//  依赖传递扩展：Git 变更 module 的 Project 依赖闭包扩张
//  关闭：-PsmartBuildExpandDependents=false 或 gradle.properties
// =======================================================

def collectAndroidProjectsForSmartBuild = { Project root ->
    def list = []
    root.allprojects.each { Project p ->
        if (p.plugins.hasPlugin('com.android.application') ||
                p.plugins.hasPlugin('com.android.library')) {
            list.add(p)
        }
    }
    list
}

/** dependencyProject.path -> 直接依赖该工程的 consumer.path 集合 */
def buildSmartBuildDependentsMap = { List<Project> androidProjects, List<String> depConfigs ->
    def dependents = [:] as Map<String, Set<String>>
    androidProjects.each { Project consumer ->
        depConfigs.each { String confName ->
            def conf = consumer.configurations.findByName(confName)
            if (conf == null) return
            conf.dependencies.withType(ProjectDependency).each { ProjectDependency pd ->
                def depPath = pd.dependencyProject.path
                if (!dependents.containsKey(depPath)) {
                    dependents[depPath] = [] as Set<String>
                }
                dependents[depPath].add(consumer.path)
            }
        }
    }
    dependents
}

def expandChangedModulesWithDependents = { Set<String> changed, Map<String, Set<String>> dependents ->
    def expanded = new LinkedHashSet<String>(changed)
    def queue = new LinkedHashSet<String>(changed)
    while (!queue.isEmpty()) {
        def it = queue.iterator()
        def m = it.next()
        it.remove()
        dependents.get(m)?.each { String consumer ->
            if (!expanded.contains(consumer)) {
                expanded.add(consumer)
                queue.add(consumer)
            }
        }
    }
    expanded
}


// =======================================================
//  Project-wide Build Optimization
// =======================================================

allprojects { Project p ->

    afterEvaluate {
        def cfg = ensureSmartBuildConfig()

        // ---------- Kotlin ----------
        def kotlinNames = cfg.kotlinCompileTaskClassNames
        if (kotlinNames instanceof List && !kotlinNames.isEmpty()) {
            Class kotlinCompileClass = null
            for (name in kotlinNames) {
                if (!(name instanceof CharSequence)) continue
                try {
                    kotlinCompileClass = Class.forName(name.toString())
                    break
                } catch (Throwable ignored) {}
            }

            if (kotlinCompileClass != null) {
                tasks.withType(kotlinCompileClass).configureEach { task ->
                    task.kotlinOptions {
                        jvmTarget = String.valueOf(cfg.kotlinJvmTarget ?: '1.8')
                        def fca = cfg.kotlinFreeCompilerArgs
                        if (fca instanceof List && !fca.isEmpty()) {
                            freeCompilerArgs += fca.findAll { it != null }.collect { String.valueOf(it) }
                        }
                        allWarningsAsErrors = Boolean.TRUE == cfg.kotlinAllWarningsAsErrors
                        suppressWarnings = !(Boolean.FALSE == cfg.kotlinSuppressWarnings)
                    }
                    task.incremental = !(Boolean.FALSE == cfg.kotlinIncremental)
                }
            }
        }

        // ---------- Java ----------
        tasks.withType(JavaCompile).configureEach {
            options.incremental = !(Boolean.FALSE == cfg.javaCompileIncremental)
            options.fork = !(Boolean.FALSE == cfg.javaCompileFork)
            def mem = cfg.javaCompileMemoryMax
            if (mem != null) options.forkOptions.memoryMaximumSize = String.valueOf(mem)
        }

        // ---------- Test ----------
        tasks.withType(Test).configureEach {
            def div = cfg.testMaxParallelForksDivisor
            int forks = 1
            if (div instanceof Number && (div as Number).intValue() > 0) {
                forks = Runtime.runtime.availableProcessors().intdiv((div as Number).intValue()) ?: 1
            } else {
                forks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
            }
            maxParallelForks = forks
            def fe = cfg.testForkEvery
            forkEvery = fe instanceof Number ? (fe as Number).intValue() : 100
        }

        // ---------- Android ----------
        if (plugins.hasPlugin('com.android.application') ||
                plugins.hasPlugin('com.android.library')) {

            android {
                aaptOptions {
                    cruncherEnabled = Boolean.TRUE == cfg.androidAaptCruncherEnabled
                }
            }
        }
    }
}


// =======================================================
//  Root Project: Intelligent Task Pruning (Fail-Safe)
// =======================================================

if (project == rootProject && !ext._taskGraphInstalled) {
    ext._taskGraphInstalled = true

    gradle.taskGraph.whenReady { graph ->

        def cfg = ensureSmartBuildConfig()
        def trimFailFlagFile = new File(rootProject.buildDir, String.valueOf(cfg.trimFailedFlagFileName))

        initGitStateOnce()

        def assemblePrefixes = cfg.assembleTaskNamePrefixes
        def hasAssemble = false
        if (assemblePrefixes instanceof List) {
            hasAssemble = graph.allTasks.any { task ->
                assemblePrefixes.any { p ->
                    p instanceof CharSequence && task.name.startsWith(p.toString())
                }
            }
        }
        if (!hasAssemble) return

        def lastTrimFailed = trimFailFlagFile.exists()

        def allowTaskTrim =
                !lastTrimFailed &&
                        !ext._gitHeadChanged &&
                        !ext._gitBranchChanged

        println "\n🧠 Build Strategy Evaluation:"
        println "  Git HEAD Changed: ${ext._gitHeadChanged}"
        println "  Git Branch Changed: ${ext._gitBranchChanged}"
        println "  Last Pruning Failed: ${lastTrimFailed}"
        println "  Allow Task Pruning: ${allowTaskTrim}\n"

        if (!allowTaskTrim) {
            println "🚨 Using Full Build Strategy\n"
            return
        }

        trimFailFlagFile.parentFile.mkdirs()
        trimFailFlagFile.text = "failed"

        // ---------- Skip Unrelated Tasks ----------
        def skipSubs = cfg.skipTaskNameSubstrings
        if (skipSubs instanceof List) {
            graph.allTasks.each { task ->
                skipSubs.each { skip ->
                    if (skip instanceof CharSequence && task.name.contains(skip.toString())) {
                        task.enabled = false
                    }
                }
            }
        }

        // ---------- Git Changed Modules ----------
        def changedModules = [] as Set<String>
        def stopSeg = cfg.modulePathStopSegment != null ? String.valueOf(cfg.modulePathStopSegment) : 'src'

        def processChangedFiles = { String filePath ->
            if (filePath == null || filePath.isEmpty()) return
            def normalized = filePath.replace('\\', '/')
            if (!normalized.contains("/")) return
            def parts = normalized.split("/")
            def moduleParts = []
            for (part in parts) {
                if (part == stopSeg) break
                moduleParts << part
            }
            if (!moduleParts.isEmpty()) {
                changedModules << ":" + moduleParts.join(":")
            }
        }

        def diffLists = cfg.gitDiffArgLists
        if (diffLists instanceof List) {
            diffLists.each { diffArgs ->
                if (!(diffArgs instanceof List) || diffArgs.isEmpty()) return
                try {
                    def args = diffArgs.collect { it == null ? '' : String.valueOf(it) }
                    def r = execGit(args, rootProject.rootDir)
                    if (r.exitValue == 0) {
                        r.out.readLines().each(processChangedFiles)
                    }
                } catch (ignored) {}
            }
        }

        def gitChangedPaths = new LinkedHashSet<String>(changedModules)
        def expandProp = rootProject.findProperty('smartBuildExpandDependents')
        def expandDependents = !(expandProp != null && 'false'.equalsIgnoreCase(String.valueOf(expandProp)))
        def depConfNames = cfg.dependentResolutionConfigurations
        if (expandDependents && !gitChangedPaths.isEmpty() && depConfNames instanceof List && !depConfNames.isEmpty()) {
            try {
                def names = depConfNames.findAll { it instanceof CharSequence }.collect { it.toString() }
                def androidProjs = collectAndroidProjectsForSmartBuild(rootProject)
                def depMap = buildSmartBuildDependentsMap(androidProjs, names)
                def expanded = expandChangedModulesWithDependents(gitChangedPaths, depMap)
                changedModules.clear()
                changedModules.addAll(expanded)
            } catch (Throwable ignored) {
            }
        }

        println "📌 Git Changed Modules:"
        gitChangedPaths.each { println "  $it" }
        println ""
        def addedByDeps = new LinkedHashSet<String>(changedModules)
        addedByDeps.removeAll(gitChangedPaths)
        if (!addedByDeps.isEmpty()) {
            def depLabel = (depConfNames instanceof List) ? depConfNames.join(' / ') : 'implementation / api / compileOnly'
            println "📌 Dependent recompile (${depLabel}):"
            addedByDeps.each { println "  $it" }
            println ""
        }

        // ---------- Compilation Task Pruning ----------
        def pruneSubs = cfg.pruneTaskPathSubstrings
        if (!(pruneSubs instanceof List) || pruneSubs.isEmpty()) return

        graph.allTasks.each { task ->
            def path = task.path
            def matchPrune = pruneSubs.any { sub ->
                sub instanceof CharSequence && path.contains(sub.toString())
            }
            if (!matchPrune) return

            def modulePath = path.substring(0, path.lastIndexOf(":"))
            def isChanged = changedModules.any { modulePath.startsWith(it) }

            if (!isChanged) {
                task.enabled = false
            } else {
                println "✅ Compiling Module: ${task.path}"
            }
        }
    }

    gradle.buildFinished { result ->
        def cfg = ensureSmartBuildConfig()
        def flag = new File(rootProject.buildDir, String.valueOf(cfg.trimFailedFlagFileName))
        if (result.failure == null) {
            if (flag.exists()) {
                flag.delete()
                println "\n✅ Build successful, pruning failure marker cleared"
            }
        } else {
            println "\n❌ Build failed, will use full compilation next time"
        }
    }
}
