// build-optimization.gradle
// =======================================================
//  Global One-time State (Root Only)
// =======================================================
import java.nio.charset.StandardCharsets

ext._gitHeadChanged = false
ext._gitBranchChanged = false
ext._gitStateInited = false
ext._taskGraphInstalled = false


// =======================================================
//  Git 子进程（跨平台 + 避免管道填满导致 waitFor 死锁）
// =======================================================

/** Windows 无 bash：用 cmd /c 拉起 git；Unix 直接 git。 */
def createGitProcess = { List<String> gitArgs, File workDir ->
    def isWindows = System.getProperty("os.name", "").toLowerCase().contains("windows")
    if (isWindows) {
        def cmdLine = (["git"] + gitArgs).collect { String a ->
            if (a.contains(" ") || a.contains("\t")) {
                "\"" + a.replace('"', '\\"') + "\""
            } else {
                a
            }
        }.join(" ")
        return ["cmd.exe", "/c", cmdLine].execute(null, workDir)
    }
    return (["git"] + gitArgs).execute(null, workDir)
}

def drainUtf8Stream = { InputStream is, StringBuilder sb ->
    BufferedReader br = null
    try {
        br = new BufferedReader(new InputStreamReader(is, StandardCharsets.UTF_8))
        String line
        while ((line = br.readLine()) != null) {
            sb.append(line).append('\n')
        }
    } catch (Throwable ignored) {
    } finally {
        try {
            br?.close()
        } catch (Throwable ignored2) {}
    }
}

/** 用 BufferedReader 在后台读 stdout/stderr，再 waitFor，避免输出过多堵塞管道 */
def execGit = { List<String> gitArgs, File workDir ->
    def outBuf = new StringBuilder()
    def errBuf = new StringBuilder()
    Process p = createGitProcess(gitArgs, workDir)
    Thread outThread = Thread.start {
        drainUtf8Stream(p.inputStream, outBuf)
    }
    Thread errThread = Thread.start {
        drainUtf8Stream(p.errorStream, errBuf)
    }
    int code = p.waitFor()
    outThread.join(60_000)
    errThread.join(60_000)
    return [exitValue: code, out: outBuf.toString(), err: errBuf.toString()]
}


// =======================================================
//  Git State Initialization (Execute Only Once)
// =======================================================

def initGitStateOnce = {
    if (rootProject.ext._gitStateInited) return
    rootProject.ext._gitStateInited = true

    def gitDir = rootProject.rootDir

    try {
        def r = execGit(["rev-parse", "HEAD"], gitDir)
        def currentHead = r.exitValue == 0 ? r.out.trim() : ""

        def recordFile = new File(rootProject.buildDir, "last_git_head.txt")
        def lastHead = recordFile.exists() ? recordFile.text.trim() : ""

        recordFile.parentFile.mkdirs()
        recordFile.text = currentHead

        rootProject.ext._gitHeadChanged = lastHead && lastHead != currentHead
    } catch (Throwable ignored) {
        rootProject.ext._gitHeadChanged = true
    }

    try {
        def r = execGit(["rev-parse", "--abbrev-ref", "HEAD"], gitDir)
        def currentBranch = r.exitValue == 0 ? r.out.trim() : ""

        def recordFile = new File(rootProject.buildDir, "last_git_branch.txt")
        def lastBranch = recordFile.exists() ? recordFile.text.trim() : ""

        recordFile.parentFile.mkdirs()
        recordFile.text = currentBranch

        rootProject.ext._gitBranchChanged = lastBranch && lastBranch != currentBranch
    } catch (Throwable ignored) {
        rootProject.ext._gitBranchChanged = true
    }
}


// =======================================================
//  Project-wide Build Optimization
// =======================================================

allprojects { Project p ->

    afterEvaluate {

        // ---------- Kotlin ----------
        def kotlinTaskClassNames = [
                'org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile',
                'org.jetbrains.kotlin.gradle.tasks.KotlinCompile'
        ]

        Class kotlinCompileClass = null
        for (name in kotlinTaskClassNames) {
            try {
                kotlinCompileClass = Class.forName(name)
                break
            } catch (Throwable ignored) {}
        }

        if (kotlinCompileClass != null) {
            tasks.withType(kotlinCompileClass).configureEach { task ->
                task.kotlinOptions {
                    jvmTarget = "1.8"
                    freeCompilerArgs += ["-Xjsr305=strict"]
                    allWarningsAsErrors = false
                    suppressWarnings = true
                }
                task.incremental = true
            }
        }

        // ---------- Java ----------
        tasks.withType(JavaCompile).configureEach {
            options.incremental = true
            options.fork = true
            options.forkOptions.memoryMaximumSize = "1g"
        }

        // ---------- Test ----------
        tasks.withType(Test).configureEach {
            maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
            forkEvery = 100
        }

        // ---------- Android ----------
        if (plugins.hasPlugin('com.android.application') ||
                plugins.hasPlugin('com.android.library')) {

            android {
                aaptOptions {
                    cruncherEnabled = false
                }
            }
        }
    }
}


// =======================================================
//  Root Project: Intelligent Task Pruning (Fail-Safe)
// =======================================================

if (project == rootProject && !ext._taskGraphInstalled) {
    ext._taskGraphInstalled = true

    def trimFailFlagFile = new File(rootProject.buildDir, "last_trim_failed.flag")

    gradle.taskGraph.whenReady { graph ->

        initGitStateOnce()

        if (!graph.allTasks.any { it.name.startsWith("assemble") }) return

        def lastTrimFailed = trimFailFlagFile.exists()

        def allowTaskTrim =
                !lastTrimFailed &&
                        !ext._gitHeadChanged &&
                        !ext._gitBranchChanged

        println "\n🧠 Build Strategy Evaluation:"
        println "  Git HEAD Changed: ${ext._gitHeadChanged}"
        println "  Git Branch Changed: ${ext._gitBranchChanged}"
        println "  Last Pruning Failed: ${lastTrimFailed}"
        println "  Allow Task Pruning: ${allowTaskTrim}\n"

        if (!allowTaskTrim) {
            println "🚨 Using Full Build Strategy\n"
            return
        }

        // Assume pruning will fail initially, clear on success
        trimFailFlagFile.parentFile.mkdirs()
        trimFailFlagFile.text = "failed"

        // ---------- Skip Unrelated Tasks ----------
        def skipTasks = [
                "lint",
                "test",
                "connectedAndroidTest",
                "kaptTestKotlin",
                "kaptAndroidTestKotlin",
                "testDebugUnitTest"
        ]

        graph.allTasks.each { task ->
            skipTasks.each { skip ->
                if (task.name.contains(skip)) {
                    task.enabled = false
                }
            }
        }

        // ---------- Git Changed Modules ----------
        def changedModules = [] as Set<String>

        // Git 在 Windows 上可能输出反斜杠路径，需与 Unix 一样按「路径段」解析模块
        def processChangedFiles = { String filePath ->
            if (filePath == null || filePath.isEmpty()) return
            def normalized = filePath.replace('\\', '/')
            if (!normalized.contains("/")) return
            def parts = normalized.split("/")
            def moduleParts = []
            for (part in parts) {
                if (part == "src") break
                moduleParts << part
            }
            if (!moduleParts.isEmpty()) {
                changedModules << ":" + moduleParts.join(":")
            }
        }

        [
                ["diff", "--name-only", "HEAD~1..HEAD"],
                ["diff", "--name-only"],
                ["diff", "--name-only", "--cached"]
        ].each { diffArgs ->
            try {
                def r = execGit(diffArgs, rootProject.rootDir)
                if (r.exitValue == 0) {
                    r.out.readLines().each(processChangedFiles)
                }
            } catch (ignored) {}
        }

        println "📌 Git Changed Modules:"
        changedModules.each { println "  $it" }
        println ""

        // ---------- Compilation Task Pruning ----------
        graph.allTasks.each { task ->
            if (!task.path.contains(":compileDebug")
                    && !task.path.contains(":kaptDebug")
                    && !task.path.contains(":kspDebug")) return

            def modulePath = task.path.substring(0, task.path.lastIndexOf(":"))
            def isChanged = changedModules.any { modulePath.startsWith(it) }

            if (!isChanged) {
                task.enabled = false
            } else {
                println "✅ Compiling Module: ${task.path}"
            }
        }
    }

    // ===================================================
    //  Build Finished Callback (Determine Rollback)
    // ===================================================

    gradle.buildFinished { result ->
        def flag = new File(rootProject.buildDir, "last_trim_failed.flag")
        if (result.failure == null) {
            if (flag.exists()) {
                flag.delete()
                println "\n✅ Build successful, pruning failure marker cleared"
            }
        } else {
            println "\n❌ Build failed, will use full compilation next time"
        }
    }
}
